<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet"/>

  <!-- Google Sign-in -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <!-- Styles -->
  <link rel="stylesheet" href="firstpage.css" />
</head>
<body class="bg">

  <!-- Header -->
  <div class="header">
    <img src="logofinal.png" alt="Logo" class="logo" />
    <button onclick="window.location.href='signup.html'" class="btn">Sign-up</button>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="heading-group">
      <h1>WASTIFY</h1>
      <h2>Trash meets tech</h2>
    </div>
    <p class="description">AI-powered waste sorting, reuse, and community exchange — making sustainability seamless and smart.</p>
    <p class="subtext">Enter your email to continue.</p>
    <div class="form">
      <input type="email" placeholder="Email Address" />
      <button onclick="window.location.href='page2.html'" class="butn">Get started ></button>
    </div>
  </div>

</body>
</html>
