* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
  }
  
  body {
    background: black;
    color: white;
  }
  
  .bg {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    padding: 0 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }
  
  .logo {
    height: 40px;
    width: auto;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    cursor: pointer;
  }
  
  .main {
    max-width: 700px;
    margin: 10% auto 0 auto;
    text-align: center;
  }
  
  .heading-group h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    line-height: 1.2;
  }
  
  .heading-group h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 1.2rem;
    margin-bottom: 15px;
    line-height: 1.4;
  }
  
  .subtext {
        font-size: 1.2rem;
        margin-bottom: 10px;
        text-align: left;
        width: 300px;              /* Match email input width */
        margin-left: auto;
        margin-right: auto;        /* Center the block */
      }
      
  .form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  input[type="email"] {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    width: 300px;
  }
  
  .butn {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    cursor: pointer;
  }
  .btn:hover,
.butn:hover {
  background-color: white;
  color: black;
  border-color: white;
  transition: 0.3s ease;
  cursor: pointer;
}
