<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <header>
        <nav class="navbar">
            <div class="navbar1">
                <div>Home</div>
                <div>Our Story</div>
                <div>Shop Now</div>
                <div>Our Community</div>
            </div>
        </nav>
    </header>
    </body>
</html>