*{
    margin:0;
    padding:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    background:black;
    color:white;
}
.email{
    width: 323px;
    height: 56px;
    color:white;
}
.c1{
    background-color: red;
    color: white;
    font-size: 1.125rem;
    margin-left: 0.5rem;
    padding: 1%;
    border-radius: 5%;
}
.e1{
    font-size: 1.125rem;
    background-color: transparent;
    border-color: white;
    padding: 1%;
    border-radius: 5%;
}
.logo{
    margin-top: 2%;
    margin-left: 5%;
    background-image: 
        linear-gradient(45deg, rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(logo.png);
}
.main{
    align-content: center;
    margin-top: 15%;
}
.language{
    margin-top: 1%;
    margin-left: 60%;
    font-size: 1.6rem;
    border-radius: 10%;
    margin-top: 0.5%;
    background:transparent;
    color:white;
    padding: 1%;
}
.c2{
    border-radius: 13%;
    border: 0%;
    border-color: black;
    background-color: rgb(255, 255, 255);
    font-size: 1rem;
    color: rgb(0, 0, 0);
    align-content: center;
    margin-left: 90%;
    margin-top: 0%;
    padding:0.5%;
}
.header{
    justify-content: space-between;
    display: flex;
}